<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無名的CZY</title>
</head>
<body>
	<center><h1>無名的CZY-介绍</h1></center>
	<div class="box">
		<button id="playButton"><b>-&gt;打开&lt;-</b></button>
		<div id="videoContainer">
    <video id="videoPlayer" controls autoplay>
        <source src="https://vdse.bdstatic.com/192d9a98d782d9c74c96f09db9378d93.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
		</div></div>
	<style>
		body{
			background: linear-gradient(to right, rgb(40, 150, 250), rgb(100, 50, 150));
			width: 100%;
			margin: 0;
		}
		h1{
			text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.97);
		}
        #videoContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            background-color: black;
        }
        video {
            width: 100%;
            height: 100%;
        }
        #playButton {
            padding: 7px 14px;
            font-size: 16px;
            cursor: pointer;
			background-color: aqua;
			border-radius: 5px;
        }
		.box{
			background-color: rgb(173, 216, 230);
			background-color: rgba(173, 216, 230,0.2);
			width: 80%;
			padding: 40px;
			border-radius: 10px;
			border-color: rgb(5,82,115,);
			border-color: rgba(5,82,115,0.5);
			border-width: 3px;
			margin-left:7%;
			border-style: solid;
		}
	</style>
	
<script>
    document.getElementById('playButton').addEventListener('click', function() {
        var videoContainer = document.getElementById('videoContainer');
        var videoPlayer = document.getElementById('videoPlayer');
        
        videoContainer.style.display = 'flex';
        videoPlayer.volume = 1.0; 
        videoPlayer.play(); 
    });
</script>

</body>
</html>
